.top{
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    background: @blue;
    height: 300px;
    .top-q{
        margin: 0 15% 10%;
        padding: 8%;
        border-bottom: 1px solid @pink;
        @media @tablet {
            margin: 0 15% 5%;
            padding: 5%;
        }
    }
    .top-words{
        background: @grey;
        padding: 20px 15%;
        margin: 5%;
        @media @tablet {
            padding: 40px 10%;
            margin: 6%;
        }
    }
}
