nav{
    display: flex;
    justify-content: space-around;
    margin: 5% 0 0; 
    a{
        text-decoration: none;
        color: @pink;
    }
    .button{
        background: @yellow;
        color: @blue;
        border-radius: 10%;
        padding: 2% 4% 5%;
        width: 15%;
        height: 0;
    }
}