@pink: #ffafaf;
@yellow: #ffcc00;
@grey: #f5f5f5;
@blue: #0a235C;
@font:'Lato', sans-serif;
//Media Query
@tablet: ~"(min-width: 800px)";
@phone: ~"(max-width: 500px)";
@notphone: ~"(min-width: 501px)";